{
  "name": "bch-encrypt-lib",
  "version": "1.0.0",
  "description": "An npm library for encrypting messages using the Bitcoin protocol.",
  "main": "dist/bch-encrypt-lib.js",
  "scripts": {
    "start": "node index.js",
    "test": "TEST=unit nyc mocha test/unit/",
    "test:integration": "mocha --timeout 25000 test/integration/",
    "lint": "standard --env mocha --fix",
    "docs": "./node_modules/.bin/apidoc -i src/ -o docs",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "coverage:report": "nyc --reporter=html mocha test/unit/ --exit",
    "build": "browserify index.js -p tinyify --s BchEncryption -o dist/bch-encrypt-lib.js"
  },
  "keywords": [
    "bitcoin",
    "bitcoin cash",
    "wallet",
    "javascript",
    "cryptocurrency",
    "react",
    "front end",
    "client",
    "apidoc",
    "slp",
    "tokens"
  ],
  "author": "Chris Troutner <chris.troutner@gmail.com>",
  "license": "MIT",
  "apidoc": {
    "title": "bch-encrypt-lib",
    "url": "localhost:5000"
  },
  "repository": "Permissionless-Software-Foundation/bch-encrypt-lib",
  "dependencies": {
    "eccrypto-js": "^5.3.0",
    "wif": "^2.0.6"
  },
  "devDependencies": {
    "@psf/bch-js": "^4.15.1",
    "api-doc": "^4.0.3",
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "eslint": "5.16.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^4.3.0",
    "mocha": "^7.0.1",
    "nyc": "^15.0.0",
    "semantic-release": "^17.3.9",
    "sinon": "^9.0.2",
    "standard": "^14.3.1",
    "tinyify": "^3.0.0"
  },
  "release": {
    "publish": [
      {
        "path": "@semantic-release/npm",
        "npmPublish": true
      }
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "standard": {
    "ignore": [
      "dist/**"
    ]
  }
}
